[33mcommit a312e5b5ebf3b00181ead60c80ab150f8dc1ea36[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Fri Feb 9 18:56:46 2024 +0200

    PMS - 20240209

[33mcommit db78c56d12f64937c94feff0010d8ba48df88d1b[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Thu Feb 8 11:41:21 2024 +0200

    PMS - 20240208A

[33mcommit d57b139bea840e4799332234a1458f7d3e73adaf[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Thu Feb 8 11:10:37 2024 +0200

    PMS - 20240208

[33mcommit 472dadd8f6f8d49bcdf5512eeb8e7d205e1bda77[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Wed Feb 7 12:08:32 2024 +0200

    PMS - Add Room

[33mcommit bb55b6de724037b2c233ee8e497aa9be4c261b48[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Tue Feb 6 19:04:53 2024 +0200

    PMS - 20240206

[33mcommit 555d17eba49ea4007d1c1324a6a1707b19f90486[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Mon Feb 5 15:36:39 2024 +0200

    PMS- Minor Bug fixed by David

[33mcommit 10c8b31ead7a82d93cd4e0596278b1d0314da684[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Mon Feb 5 12:32:57 2024 +0200

    PMS - UI OVerlfow fixing

[33mcommit 8a2b44d82c11c4c1371727d8e82d79db052ab323[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Mon Feb 5 10:09:19 2024 +0200

    PMS - Small Fixes

[33mcommit 47acc2f5f14a9f42cf361bd355dc1c066bac1fac[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Fri Feb 2 15:39:58 2024 +0200

    PMS - 20240202 - C

[33mcommit 6934172610a82569518742c3e7c69aff6f877570[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Fri Feb 2 15:09:39 2024 +0200

    PMS - Booking detailsin Exrtanet

[33mcommit 7e00c6753257e2622650c7b28041feecae090ae6[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Fri Feb 2 14:03:04 2024 +0200

    PMS - 20240202 - B

[33mcommit adc9a9af34524b3ae407509d95c750bed54615ec[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Fri Feb 2 12:39:02 2024 +0200

    PMS - David

[33mcommit 6dffaa2cf8a4d5138b2eebc643f3de4e7e2a7ec2[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Thu Feb 1 16:39:16 2024 +0200

    PMS - 20240201 - B

[33mcommit 53bbee6a9ef8a8c4d2a435d6f236db4e259f14f8[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Thu Feb 1 15:22:55 2024 +0200

    PMS - 20240201

[33mcommit f65890b659ce254e54dc34435dd3f06a10f86b7d[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Thu Feb 1 15:15:22 2024 +0200

    PMS- David14

[33mcommit 0012b15a11b17573c812ce351955d0933bdf1cf3[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Thu Feb 1 08:29:47 2024 +0200

    David-PMS

[33mcommit d6e97415f2f7384fb35f728b9d0a7db857525cef[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Wed Jan 31 13:15:17 2024 +0200

    PMS - David 12

[33mcommit 20c21538037aafe362322c7b57269947e91155db[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Wed Jan 31 11:51:20 2024 +0200

    PMS - David11

[33mcommit 08d443ba01426a5a50f3b0929725931bee680f40[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Tue Jan 30 15:28:53 2024 +0200

    A

[33mcommit 0ee3ac415e6db1a743ac7c1cee3b6a424134a3b2[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Tue Jan 30 15:04:45 2024 +0200

    PMS - David 10

[33mcommit d28fbddbd499a794fd4a491f8f1c934871d8d902[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Tue Jan 30 14:47:10 2024 +0200

    PMS - David9

[33mcommit 5a3ac2b0881004f5b86fd05c3a6ced8baa941fd3[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Tue Jan 30 08:59:45 2024 +0200

    PMS - David8

[33mcommit 4abb9aa0f32762cd5e7847e5f7ea553307aabbc8[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Fri Jan 26 11:43:59 2024 +0200

    PMS - David8

[33mcommit 50eade2f8391fe968542ef25ab60f843de3743ec[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Fri Jan 26 08:59:29 2024 +0200

    PMS - David7

[33mcommit caab1eaf383c0bac039e69342612cfc8d20ee48e[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Thu Jan 25 12:28:58 2024 +0200

    PMS - Availability Delay Update 1s|

[33mcommit ec68ae7cd7995f4d098d11a63a77e3174ff7eea1[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Thu Jan 25 12:11:44 2024 +0200

    PMS - David6

[33mcommit 2374806eebea8b79aaf36066221cb33f21c4ae7d[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Wed Jan 24 14:17:21 2024 +0200

    PMS - David6

[33mcommit b4f5b3f21171cc9cc253adb0a1664f39474889ab[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Tue Jan 23 11:50:08 2024 +0200

    PMs - David 5

[33mcommit 94f25952c6196a4af7c7646798db125561ac6bc6[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Sat Jan 20 08:29:06 2024 +0200

    PMS - David4

[33mcommit cf21ab73075c541b3ed54a7b3dac625664bbad13[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Fri Jan 19 18:26:41 2024 +0200

    PMS - David4

[33mcommit 223a7e55b9e4adf5a98274aaa92c6377f933c18c[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Fri Jan 19 15:34:30 2024 +0200

    PMS David3

[33mcommit 618d99e515639edf9639895207e196bba50cb0db[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Fri Jan 19 09:57:28 2024 +0200

    PMS - David2

[33mcommit f4b516b8e8e6c70dab901bdf93b468f58070fe87[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Fri Jan 19 09:44:17 2024 +0200

    PMS - David1

[33mcommit c9ba6c58bd2b3fb3bf08253cd555b1fcd67bc70d[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Fri Jan 12 16:15:41 2024 +0200

    PMS - Booking Details - 1st Round

[33mcommit 57f17fe20eece74dec09ef10421255f0f12c9e7c[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Wed Dec 27 10:09:50 2023 +0200

    PMS - 14th round '

[33mcommit d1334cf91cfa60172eecd4958f844765777e76ae[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Wed Dec 27 10:05:59 2023 +0200

    PMS - 14th Round

[33mcommit 153646629fd23fb09499fb9804c4f3c779b6def9[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Thu Dec 21 09:53:10 2023 +0200

    PMS - 13th round

[33mcommit 3c5b505a799b25a214782772fb085707024c4548[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Wed Dec 20 14:17:15 2023 +0200

    PMS - 12th round

[33mcommit 97950d4a4fba4f487999e69cbc1f489d7a60cd93[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Fri Dec 15 11:02:11 2023 +0200

    PMS - 12th round

[33mcommit e4d8448ba3e936d145a4bf8973cbc9cc775e6c16[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Tue Dec 12 14:30:06 2023 +0200

    PMS - 11th Round

[33mcommit 220708671ceea849f50d6ab51b76753d654ebb72[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Sun Dec 10 17:22:17 2023 +0200

    PMS -11th round

[33mcommit 640d8427760846206f59673061f826149843f416[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Fri Dec 8 15:23:09 2023 +0200

    PMS - 10th round

[33mcommit 64c6df2b6237eb07c8388aa7b1ba17037e677dd0[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Wed Dec 6 09:47:14 2023 +0200

    PMS 9th Round

[33mcommit 2eef54c39877dbeaa691b1c10ee21e23a6797fd7[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Sat Dec 2 10:35:08 2023 +0200

    PMS 9th sround

[33mcommit e7529db403278bd9dd42fcdd94e3ab76b92cca21[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Mon Nov 27 16:53:49 2023 +0200

    PMS - 8th Round

[33mcommit 2ee003a334339cf777b5485704cbb06ade8398ce[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Mon Nov 27 11:41:12 2023 +0200

    PMS - 7th Round

[33mcommit 174645262e1f1e976bb1075be3d9c811e690921b[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Fri Nov 24 08:38:25 2023 +0200

    PMS - 7th Round

[33mcommit 0a3eb743d1487783c62b69069640ba422e555fe1[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Wed Nov 22 11:54:44 2023 +0200

    PMS - 7th round

[33mcommit 3c6dc3266ac46853cdaa1137d53a5bf4423dc7ec[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Tue Nov 21 18:57:28 2023 +0200

    PMS - 6th round

[33mcommit 341835670283f07e5ead7e6850ae6cdce5291bcd[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Sat Nov 18 16:12:56 2023 +0200

    PMS - N o Overlapping is allowed + Assign Units will not trigger calendar reload

[33mcommit 2c7af7badd5892989bbf1c3aa807d44c5ab43e23[m
Author: Rony Rizk <rony_rizk@live.com>
Date:   Fri Nov 17 10:49:00 2023 +0200

    PMS - 5th round

[33mcommit d43ed3b468ea0b33e42129f186b4edbd281c2d1e[m
Author: Rony Rizk <rony_rizk@l