button,
p,
h3,
div {
  all: unset;
}
:host {
  --rd-viewport-padding: 25px;
  --rd-success: #2b9a66;
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  padding: var(--rd-viewport-padding);
  gap: 10px;
  max-width: 100vw;
  margin: 0;
  list-style: none;
  z-index: 2147483647;
  outline: none;
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}
@media (prefers-color-scheme: dark) {
  :host {
    --rd-success: #33b074;
  }
}
p {
  color: hsla(222.2, 84%, 4.9%, 0.8);
  font-size: 13px;
  line-height: 1.3;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  color: hsl(222.2, 84%, 4.9%);
  font-size: 15px;
}
:host([position='top-left']) {
  top: 0;
  left: 0;
}
:host([position='top-right']) {
  top: 0;
  right: 0;
}
:host([position='bottom-left']) {
  bottom: 0;
  left: 0;
}
:host([position='bottom-right']) {
  bottom: 0;
  right: 0;
}
.icon-container {
  height: 25px;
  width: 25px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  /* position: absolute;
  top: 50%;
  right: calc(var(--rd-viewport-padding) / 2); 
  transform: translateY(-50%);*/
}
.icon-container > svg {
  margin: 0;
  color: white;
  stroke-width: 5px;
}
.success {
  background-color: var(--rd-success);
}
.error {
  background-color: red;
}
.ToastRoot {
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.5rem;
  box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
  padding: 15px;
  display: grid;
  grid-template-areas: 'title action' 'description action';
  grid-template-columns: auto max-content;
  column-gap: 15px;
  align-items: center;
  pointer-events: none;
  opacity: 0;
  border: 1px solid hsl(214.3, 31.8%, 91.4%);
  position: relative;
}
.ToastRoot[data-state='open'] {
  pointer-events: all;
  animation: slideIn 150ms cubic-bezier(0.16, 1, 0.3, 1);
}
.ToastRoot[data-state='closed'] {
  pointer-events: none;
  animation: hide 100ms ease-in;
}

@-webkit-keyframes slideIn {
  from {
    transform: translateX(var(--rd-offset-width));
  }
  to {
    transform: translateX(0);
  }
}
@keyframes slideIn {
  from {
    transform: translateX(var(--rd-offset-width));
  }
  to {
    transform: translateX(0);
  }
}
.ToastTitle {
  grid-area: title;
  font-weight: 500;
  color: hsl(222.2, 84%, 4.9%);
  font-size: 15px;
}

.ToastDescription {
  grid-area: description;
  margin: 0;
  margin-top: 5px;
  color: hsla(222.2, 84%, 4.9%, 0.8);
  font-size: 13px;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ToastAction {
  grid-area: action;
}
