:host {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  z-index: 99;
  /* min-width: 450px; */
}

.card-title {
  border-bottom: 1px solid #e4e5ec;
  width: 100%;
}
.card-header-container {
  border-bottom: 1px solid #e4e5ec;
  width: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 1rem 0;
  justify-content: space-between;
}
.card-header-container h3 {
  padding: 0;
  margin: 0;
}

.scrollContent {
  height: calc(100% - 79px);
  overflow: auto;
  position: relative;
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
}

.formContainer {
  height: calc(100% - 79px);
  overflow: auto;
}
.gap-30 {
  gap: 30px;
}
.block-date {
  width: 100%;
}
.sideWindow {
  /* display: grid; */
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background-color: #ffffff;
  width: 100vw;
  overflow-y: auto;
  padding-bottom: 85px !important;
}
.card {
  top: 0;
  z-index: 1000;
}

.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;

  padding: 0;
  background-color: transparent;
  border: 0;
  appearance: none;
}

.close-icon {
  position: absolute;
  top: 18px;
  right: 33px;
  outline: none;
}

button:not(:disabled),
[type='button']:not(:disabled) {
  cursor: pointer;
}

.row {
  padding: 0 0 0 15px;
  margin: 0;
}
@media only screen and (min-width: 1200px) {
  .sideWindow {
    max-width: 70%;
  }
}
@media only screen and (min-width: 2000px) {
  .sideWindow {
    max-width: 40%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .sideWindow {
    max-width: 90%;
  }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .sideWindow {
    max-width: 75%;
  }
}
@media only screen and (min-width: 641px) {
  .block-date {
    max-width: 450px;
    padding-bottom: 0 !important;
  }
}
